# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME='fake_email@gmail.com'   # your gmail address
SMTP_FROM_EMAIL="fake_email@gmail.com" # your gmail address
SMTP_PASSWORD="mhso uugt tdik jswx"    # your app password, get it from https://myaccount.google.com/apppasswords
SMTP_FROM_NAME="LibraryHub Admin"

# Database
DB_HOST=localhost
DB_USER=fake_user
DB_PASS=fake_password
DB_NAME=fake_database
DB_PORT=3306
